app/views/layouts/application.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      = h(yield(:title) || "Untitled")
    = stylesheet_link_tag 'application'
    = javascript_include_tag :defaults
    = yield(:head)
  %body
    #container
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}"
      - if show_title?
        %h1= h yield(:title)
      #main
        #sidebar
          = render :partial => "shared/sidebar"
        #content
          = yield
      #footer
        = render :partial => 'shared/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title><%= h(yield(:title) || "Untitled") %></title>
		<%= stylesheet_link_tag 'application' %>
		<%= javascript_include_tag :defaults %>
		<%= yield(:head) %>
	</head>
	<body>
		<div id="container">

			<%- flash.each do |name, msg| -%>
				<%= content_tag :div, msg, :id => "flash_#{name}" %>
			<%- end -%>

			<%- if show_title? -%>
			<h1><%=h yield(:title) %></h1>
			<%- end -%>

			<% #= content_for(:sidebar, Category.to_ul ) %>


			<!-- <div id="wrapper" style="width: 90%; height: 90%;"> -->

			<div id="main">
				<div id="sidebar">
					<%= render :partial => "shared/sidebar" %>
				</div>
					<div id="content">
						<%= yield %>
					</div>
			</div>
			
			<!-- </div> -->
			
			<div id="footer">
				<%= render :partial => 'shared/footer' %>
			</div>


		</div>

	</body>
</html>
